site_name: Inventaire forestier
site_url: https://www.inv-vd.ch/manuel/
repo_url: https://gitlab.com/guaraci/foret-vd/
repo_name: 'GitLab'
edit_uri: 'edit/master/manuel/docs/'
nav:
    - Accueil: 'index.md'
    - Introduction: 'intro.md'
    - Préparation (DGE): 'prepa.md'
    - Instructions techniques: 'instructions.md'
    - Enregistrement: 'enregistre.md'
    - Matériel: 'materiel.md'
    - Coordonnées: 'coord.md'
theme:
    name: 'mkdocs'
    custom_dir: 'theme_fr/'
extra_css:
    - extra.css
markdown_extensions:
    - attr_list
